<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css"/>
</head>
<body>
<h1>A Gossip of Mermaids</h1>
<div>
    Render mermaid.js diagrams right inside your chromium based browsers with this extension.
</div>

<div style="margin-top: 10px">
    Created for internal use at bKash labs by
    <a href="https://github.com/shafayet-bk" target="_blank">
        Sayem Shafayet.
    </a>
</div>

<div style="margin-top: 6px">
    <a
            class="get-the-code"
            href="https://github.com/shafayet-bk/a-gossip-of-mermaids"
            target="_blank"
    >
        Get the Code
    </a>
</div>

<script src="popup.js"></script>
</body>
</html>
